APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:mYHsMhSsKdU2Cl4fIkisHumcLrPinnySThsgTIb+n/E=
APP_DEBUG=true
APP_URL=http://localhost
APP_LOCALE=ja
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=ja_JP

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=sail
DB_PASSWORD=password

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=localhost

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# Sanctum 設定
# ★重要: ステートフル認証を許可するフロントエンドのドメイン (ポート番号は不要な場合が多い)
SANCTUM_STATEFUL_DOMAINS=localhost:5174

REVERB_APP_ID=216834
REVERB_APP_KEY=bq1vqdneyrcjqa4at9fp
REVERB_APP_SECRET=kp5mjpl9y4ddk1uf5yu4
REVERB_HOST="localhost"
REVERB_PORT=8080
REVERB_SCHEME=http

# ブロードキャストドライバーを reverb に設定
BROADCAST_DRIVER=reverb

VITE_REVERB_APP_KEY=bq1vqdneyrcjqa4at9fp
VITE_REVERB_HOST="localhost"
VITE_REVERB_PORT=8080
VITE_REVERB_SCHEME=http