[www]
listen = 9000
user = sail  ; Dockerfile の SUPERVISOR_PHP_USER に合わせる
group = sail ; Dockerfile の WWWGROUP に合わせる

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

; 必要であれば他の設定も元の www.conf からコピー